{
  "name": "swipebox-ttab",
  "version": "1.4.2",
  "main": [
    "src/js/jquery.swipebox.js",
    "src/css/swipebox.css",
    "src/img/icons.png",
    "src/img/icons.svg",
    "src/img/loader.gif"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demo",
    "grunt"
  ]
}
